LibraryManagement/LoginWindow.xaml

<Window x:Class="LibraryManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"        
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        DataContext="{StaticResource LoginVM}"
        Name="loginWindow"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="340" Width="700">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White" Grid.RowSpan="2"/>
        <Image Source="ResourcesImage/welcome.jpeg" Margin="338,0,0,0" Stretch="UniformToFill" Grid.RowSpan="2"/>
        <Rectangle Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC935E12" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="2,2,362,2" Grid.RowSpan="2" Background="White">
            <Label Content=" Đăng nhập" FontFamily="Segoe UI Black" FontSize="24" Margin="10,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146"/>
            <TextBlock Text="Đăng nhập để tiếp tục quản lý thư viện của bạn!" TextWrapping="WrapWithOverflow" Height="50" FontSize="16" Margin="25,0,39,0"/>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070" Height="25" Width="25"/>
                <TextBox materialDesign:HintAssist.Hint="Tên tài khoản" Text="{Binding UserName}"
                         FontSize="14" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="auto" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070" Height="25" Width="25"/>
                <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu" x:Name="FloatingPasswordBox"
                             Width="250" FontSize="14" Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
            <Grid Height="20"/>
            <Button HorizontalAlignment="Center" Content="ĐĂNG NHẬP" FontFamily="Segoe UI Black" FontSize="18" Width="200" IsDefault="True"
                    Height="40" Background="#FF307CD6" BorderBrush="#FF307CD6" Command="{Binding Dang_nhapCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
            <Grid Height="83"/>
        </StackPanel>
        <StackPanel Margin="338,27,0,10" Grid.Row="1">
            <TextBlock Text="Phần mềm" TextWrapping="WrapWithOverflow" 
                       Foreground="Yellow" HorizontalAlignment="Center" 
                       FontSize="30" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="21,0,10,0" Width="331"/>
            <TextBlock Text="Quản lý thư viện trường học" TextWrapping="WrapWithOverflow" 
                       Foreground="White" HorizontalAlignment="Center" 
                       FontSize="38" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="21,0,10,0" Width="331"/>
            <TextBlock Text="Giờ đây, việc quản lý thư viện trường học của bạn trở nên dễ dàng hơn bao giờ hết." Foreground="White" 
                       HorizontalAlignment="Center" Width="auto" FontSize="24" FontFamily="Champagne &amp; Limousines" 
                       TextWrapping="Wrap" TextAlignment="Left" Margin="0 30 0 0"/>
            <TextBlock Height="30"/>
            <TextBlock FontSize="16" HorizontalAlignment="Right" Width="209" Foreground="White">
                © Copyright by 
                <Hyperlink Foreground="White" Command="{Binding FaceBookRequest}">Lê Văn Phát</Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                        Foreground="Transparent" BorderBrush="Transparent" Height="40" Width="117" Margin="-13,0,0,0" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Height="30" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CloseCircleOutline" Foreground="Black" Height="30" Width="30"/>
                <TextBlock Text="Thoát" Foreground="Black" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
            Foreground="Transparent" BorderBrush="Transparent" Height="40" Width="117" Margin="-13,0,0,0"
                Command="{Binding ThoatCommand}" CommandParameter="{Binding ElementName=loginWindow}" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Height="30" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CloseCircleOutline" Foreground="Black" Height="30" Width="30"/>
                <TextBlock Text="Thoát" Foreground="Black" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
