LibraryManagement/RegisterWindow.xaml

<Window x:Class="LibraryManagement.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:PT="clr-namespace:LibraryManagement.UserControlPteam"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="registerWindow"
        ResizeMode="NoResize"
        DataContext="{StaticResource RegisterVM}"
        
        Title="Thêm tài khoản" Height="380" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <PT:ControlBarPt Grid.Row="0" Tag="{Binding Title, ElementName=loginWindow}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Height="10"/>
                <TextBlock FontSize="20" FontFamily="Segoe UI" HorizontalAlignment="Center"><Bold>Đăng ký tài khoản</Bold></TextBlock>
                <Separator Background="#FF086DD1" Margin="20 3 20 0"/>
                <TextBlock Height="10"/>
                <TextBox FontSize="16" materialDesign:HintAssist.Hint="Tên hiển thị" Margin="10 0 10 0" 
                         Text="{Binding DisplayName_User, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBlock Height="10"/>
                <TextBox FontSize="16" materialDesign:HintAssist.Hint="Tên đăng nhập" Margin="10 0 10 0" 
                         Text="{Binding UserName_User, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBlock Height="10"/>
                <PasswordBox x:Name="FloatingPasswordBox" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontSize="16" Foreground="Black" Grid.ColumnSpan="2" Margin="10 0 10 0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <TextBlock Height="10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="10 0 10 0" ItemsSource="{Binding ListUserRole}" DisplayMemberPath="DisplayName"
                          SelectedItem="{Binding SelectedUserRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          materialDesign:HintAssist.Hint="Quyền" IsEditable="True" FontSize="16" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding ListGender}" VerticalAlignment="Center"  DisplayMemberPath="DisplayName"
                              SelectedItem="{Binding SelectedGender3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:HintAssist.Hint="Giới tính" IsEditable="True" FontSize="16" Margin="10 7 10 0"/>
                </Grid>                
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="50" FontSize="20" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=registerWindow}"
                    Foreground="White" Background="#FF086DD1" BorderBrush="#FF086DD1" IsDefault="True">
                        _Đăng ký
                    </Button>
                    <TextBlock Width="10"/>
                    <Button Grid.Column="2" Height="50" FontSize="20" Background="#FF086DD1" BorderBrush="#FF086DD1"
                            Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=registerWindow}">
                        _Thoát
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
