LibraryManagement/UserControlPteam/ControlBarPt.xaml

<UserControl x:Class="LibraryManagement.UserControlPteam.ControlBarPt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.UserControlPteam"
             Name="ptUserControl"
             DataContext="{StaticResource ControlBarVM}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=ptUserControl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#FF464646">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Foreground="White" Height="40" Width="40" Kind="Library" />
        <TextBlock Grid.Column="1" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Tag, ElementName=ptUserControl}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="Width" Value="40"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding MinimizeWindowCommand}" CommandParameter="{Binding ElementName=ptUserControl}">
                <materialDesign:PackIcon Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Background="Transparent" Kind="WindowMinimize" Foreground="White" />
            </Button>
            <Button Command="{Binding MaximizeWindowCommand}" CommandParameter="{Binding ElementName=ptUserControl}">
                <materialDesign:PackIcon Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                         Background="Transparent" Kind="WindowMaximize" Foreground="White" />                
            </Button>
            <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ptUserControl}">
                <materialDesign:PackIcon Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                         Background="Transparent" Kind="WindowClose" Foreground="White"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
